dependencies {
	/* Spring Boot */
	implementation("org.springframework.boot:spring-boot-starter-webflux")
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("org.springframework.cloud:spring-cloud-starter-sleuth")
	implementation("org.springframework.cloud:spring-cloud-sleuth-zipkin")
	implementation("org.springframework.kafka:spring-kafka")
	
	/* Server */
	implementation("io.netty:netty-resolver-dns-native-macos:4.1.79.Final:osx-aarch_64")
	
	/* Telegram */
	implementation("org.telegram:telegrambots-meta")
	
	/* Test */
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.springframework.kafka:spring-kafka-test")
	testImplementation("org.testcontainers:kafka")
	testImplementation("org.awaitility:awaitility")
	testImplementation("com.squareup.okhttp3:mockwebserver")
}
