version = "0.0.1-SNAPSHOT"

dependencies {
	/* Spring Boot */
	implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	
	/* Test */
	testImplementation("org.springframework.boot:spring-boot-starter-test")
}
