# EnglishTelegramBot

./: .gitignore  IntelliJ IDEA code style.xml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  skaffold.yml
api-gateway/: build.gradle
api-gateway/k8s/: app.yml
api-gateway/src/main/java/com/educatedcat/englishtelegrambot/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  banner.txt
bot/: build.gradle
bot-receiver/: build.gradle
bot-receiver/k8s/: app.yml  db.yml
bot-receiver/src/main/java/com/educatedcat/englishtelegrambot/botreceiver/: BotReceiverApplication.java  BotReceiverServiceAspect.java  MapConfig.java
bot-receiver/src/main/java/com/educatedcat/englishtelegrambot/botsender/: BotReceiverApplication.java  MapConfig.java  TelegramConfig.java
bot-receiver/src/main/resources/: application.yml  banner.txt  messages.properties
bot-receiver/src/main/resources/db/: changelog-master.xml
bot-receiver/src/main/resources/db/changelog/2022/11/: 04-09-08-changelog.xml  04-09-20-changelog.xml
bot-receiver/src/test/java/com/educatedcat/englishtelegrambot/bot/: TestKafkaConfig.java
bot-receiver/src/test/java/com/educatedcat/englishtelegrambot/botreceiver/: TestKafkaConfig.java
bot-receiver/src/test/resources/: application.yml
bot-sender/: build.gradle
bot-sender/k8s/: app.yml
bot-sender/src/main/java/com/educatedcat/englishtelegrambot/botreceiver/: BotSenderApplication.java
bot-sender/src/main/java/com/educatedcat/englishtelegrambot/botsender/: BotSenderApplication.java  BotSenderServiceAspect.java  WebConfig.java
bot-sender/src/main/resources/: application.yml  banner.txt  messages.properties
bot-sender/src/test/java/com/educatedcat/englishtelegrambot/bot/: TestKafkaConfig.java
bot-sender/src/test/resources/: application.yml
bot/src/main/java/com/educatedcat/englishtelegrambot/bot/: BotApplication.java  EnglishTelegramBot.java  MapConfig.java  TelegramConfig.java  UpdateReceiver.java  UpdateReceiverImpl.java
bot/src/main/resources/: application.yaml  application.yml  messages.properties
bot/src/main/resources/db/changelog/2022/10/: 10-16-03-changelog.xml  17-18-24-changelog.xml  26-15-40-changelog.xml  30-11-14-changelog.xml
bot/src/test/java/com/educatedcat/englishtelegrambot/bot/: AbstractTest.java  BotApplicationTests.java  CustomTest.java  EnglishTelegramBotTest.java  TestKafkaConfig.java
bot/src/test/resources/: application.yaml
dictionary/: build.gradle  gradle.properties
dictionary/k8s/: app.yml  db.yml
dictionary/src/main/java/com/educatedcat/englishtelegrambot/: DictionaryApplication.java  EnglishTelegramBotApplication.java
dictionary/src/main/java/com/educatedcat/englishtelegrambot/chapter/: Chapter.java  ChapterDto.java  ChapterRepository.java  ChapterRestController.java  ChapterService.java  ChapterServiceImpl.java
dictionary/src/main/java/com/educatedcat/englishtelegrambot/course/: Course.java  CourseDto.java  CourseRepository.java  CourseRestController.java  CourseService.java  CourseServiceImpl.java
dictionary/src/main/java/com/educatedcat/englishtelegrambot/dictionary/: CacheConfig.java  DictionaryApplication.java  DictionaryProperties.java  DictionaryServiceAspect.java  SecurityConfig.java  WebConfig.java
dictionary/src/main/java/com/educatedcat/englishtelegrambot/lesson/: Lesson.java  LessonDto.java  LessonRepository.java  LessonRestController.java  LessonService.java  LessonServiceImpl.java
dictionary/src/main/java/com/educatedcat/englishtelegrambot/translation/: AbstractTranslation.java  BaseTranslation.java  DeuTranslation.java  DeuTranslationRepository.java  Language.java  RusTranslation.java  RusTranslationRepository.java  TranslationBuilder.java  TranslationConfig.java  TranslationRepository.java  TranslationRepositoryMap.java  TranslationRestController.java  TranslationService.java  TranslationServiceImpl.java
dictionary/src/main/java/com/educatedcat/englishtelegrambot/word/: NoMoreWordsException.java  Word.java  WordDto.java  WordRepository.java  WordRestController.java  WordService.java  WordServiceImpl.java
dictionary/src/main/resources/: application.yaml  application.yml  banner.txt
dictionary/src/main/resources/db/: changelog-master.xml
dictionary/src/main/resources/db/changelog/2022/05/: 14-19-59-changelog.xml  15-19-19-changelog.xml
dictionary/src/main/resources/db/changelog/2022/09/: 24-13-27-changelog.xml  24-15-05-changelog.xml
dictionary/src/main/resources/db/changelog/2022/10/: 02-11-19-changelog.xml  02-11-22-changelog.xml  02-18-35-changelog.xml  02-20-58-changelog.xml  04-19-45-changelog.xml  06-20-25-changelog.xml  06-20-37-changelog.xml  25-13-08-changelog.xml  27-20-27-changelog.xml
dictionary/src/main/resources/db/changelog/2022/11/: 07-21-21-changelog.xml
dictionary/src/main/resources/db/changelog/2023/05/: 21-09-45-add-date-to-word-productivity.xml  21-09-57-add-fields-to-word-productivity.xml
dictionary/src/test/java/com/educatedcat/englishtelegrambot/: CustomMvcTest.java
dictionary/src/test/resources/: application.yaml  application.yml
dictionary/src/test/resources/db/: clean-all.sql  clear-all.sql
dictionary/src/test/resources/db/chapter/: chapters.sql
dictionary/src/test/resources/db/course/: courses.sql
dictionary/src/test/resources/db/lesson/: lessons.sql
dictionary/src/test/resources/db/lessons_words/: lessons_words.sql
dictionary/src/test/resources/db/translation/rus/: translations.sql
dictionary/src/test/resources/db/word/: word_productivity.sql  words.sql
discovery-server/: build.gradle
discovery-server/k8s/: app.yml
discovery-server/src/main/resources/: application.yml  banner.txt
user/: build.gradle
user-statistics/: build.gradle
user-statistics/k8s/: app.yml
user-statistics/src/main/resources/: application.yml  banner.txt
user-statistics/src/test/resources/: application.yml
user/k8s/: app.yml  db.yml
user/src/main/resources/: application.yaml  application.yml  banner.txt
user/src/test/resources/: application.yaml  application.yml
(+567 files in other folders)
