plugins {
	id("io.spring.dependency-management").version("1.0.12.RELEASE")
	id("org.springframework.boot").version("${springBootVersion}")
	id("com.bmuschko.docker-spring-boot-application").version("9.2.1").apply(false)
}

subprojects {
	group = "com.educatedcat.englishtelegrambot"
	version = "0.0.1-SNAPSHOT"
	
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'
	apply plugin: 'com.bmuschko.docker-spring-boot-application'
	repositories {
		mavenCentral()
	}
	
	configurations.all {
		exclude group: "org.apache.logging.log4j"
		exclude group: "org.skyscreamer"
	}
	
	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.4"
			mavenBom("io.zonky.test.postgres:embedded-postgres-binaries-bom:15.2.0")
		}
	}
	
	dependencies {
		constraints {
			implementation("org.telegram:telegrambots-meta:6.1.0")
			testImplementation("io.zonky.test:embedded-postgres:2.0.3")
			testImplementation("io.zonky.test:embedded-database-spring-test:2.2.0")
		}
		
		/* Spring Boot*/
		implementation("org.springframework.boot:spring-boot-devtools")
		annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
		
		/* Server */
		implementation("io.netty:netty-resolver-dns-native-macos:4.1.79.Final:osx-aarch_64")
		
		/* Utilities */
		compileOnly("org.projectlombok:lombok")
		annotationProcessor("org.projectlombok:lombok")
		
		/* Test */
		testCompileOnly("org.projectlombok:lombok")
		testAnnotationProcessor("org.projectlombok:lombok")
	}
	
	compileJava {
		sourceCompatibility = 17
		targetCompatibility = 17
	}
	
	test {
		testLogging {
			events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
		}
	}
	
	tasks.test {
		useJUnitPlatform()
	}
	
	docker {
		springBootApplication {
			baseImage = 'openjdk:17-jdk-slim-buster'
			images = ["${project.name}:latest"]
		}
	}
}
