input {
  udp {
      port => "5044"
      type => syslog
      codec => json
  }
  tcp {
      port => "5044"
      type => syslog
      codec => json_lines
  }
  http {
      port => "50441"
      codec => "json"
  }
  stdin {}
}

output {
  elasticsearch {
    hosts => ["${XPACK_MONITORING_ELASTICSEARCH_HOSTS}"]
    index => "spring-boot-elk-logs-%{+YYYY.MM.dd}"
  }
}
