plugins {
	id("org.springframework.boot").version("${springBootVersion}")
	id("io.spring.dependency-management").version("${springDependencyManagementVersion}")
	id("java")
}

group = "com.educatedcat.englishtelegrambot"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

configurations.all {
	exclude group: "org.apache.logging.log4j"
}

dependencies {
	/* Spring Boot */
	implementation("org.springframework.boot:spring-boot-starter-web")
	
	/* Utils */
	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")
	
	/* Telegram */
	implementation("org.telegram:telegrambots:$telegramBotVersion")
	
	/* Test */
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testCompileOnly("org.projectlombok:lombok")
	testAnnotationProcessor("org.projectlombok:lombok")
}

test {
	testLogging {
		events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
	}
}

tasks.named("test") {
	useJUnitPlatform()
}
