dependencies {
	/* Spring Boot */
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-webflux")
	implementation("org.springframework.boot:spring-boot-starter-validation")
	
	/* Datasource */
	implementation("org.liquibase:liquibase-core")
	implementation("mysql:mysql-connector-java")
	
	/* Telegram */
	implementation("org.telegram:telegrambots:6.1.0")
	
	/* Test */
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("com.h2database:h2:1.4.200")
}
