version = "0.0.1-SNAPSHOT"

dependencies {
	/* Spring Boot */
	implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
	implementation("org.springframework.boot:spring-boot-starter-webflux")
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("org.springframework.cloud:spring-cloud-starter-sleuth")
	implementation("org.springframework.cloud:spring-cloud-sleuth-zipkin")
	implementation("org.springframework.kafka:spring-kafka")
	implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	
	/* Datasource */
	implementation("org.liquibase:liquibase-core")
	implementation("org.postgresql:postgresql")
	
	/* Telegram */
	implementation("org.telegram:telegrambots-meta")
	
	/* Test */
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.springframework.kafka:spring-kafka-test")
	testImplementation("org.awaitility:awaitility")
	testImplementation("io.zonky.test:embedded-postgres")
	testImplementation("io.zonky.test:embedded-database-spring-test")
}
