version = "0.0.1-SNAPSHOT"

dependencies {
	/* Spring Boot */
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("io.micrometer:micrometer-tracing-bridge-brave")
	implementation("io.zipkin.reporter2:zipkin-reporter-brave")
	implementation("io.micrometer:micrometer-registry-prometheus")
	implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("org.springframework.kafka:spring-kafka")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter-aop")
	
	/* Datasource */
	implementation("org.liquibase:liquibase-core")
	implementation("org.postgresql:postgresql")
	
	/* Cache */
	implementation("com.github.ben-manes.caffeine:caffeine")
	
	/* Educated Cat */
	implementation(project(":kafka-lib"))
	
	/* Test */
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.springframework.kafka:spring-kafka-test")
	testImplementation("org.awaitility:awaitility")
	testImplementation("io.zonky.test:embedded-postgres")
	testImplementation("io.zonky.test:embedded-database-spring-test")
}
